%BUDE SEQUENCE FILE
%VERSION  3.00
# Remember that the 2 previous lines are required,
# any other lines starting with # are comments
# The sequence is defined by a list of residues one per line and separated
# by space if it is active or not (true or false)
#
# The sequence should be exactly the same as in the corresponding PDB file
# %VERSION 3.00: Will allow comments at any position within the file.
# Any part of a line after a '#' character will considered a comment.
# It will also ignore blank lines.
#
# %VERSION 3.00: The tag END will denote the end of the library. No further
# lines will be considered. The line containing the END tag can only have the
# tag and blank characters or a comment.
#
# If the END tag is omitted the file will be process till the EOF and a warning
# will be issued.
#
# Residue:	Active
  MET            false
  ARG            true
  GLU            true
  SER            false
  LYS            true
  THR            false
  LEU            false
  GLY            false
  ALA            false
  VAL            false
  GLN            false
  ILE            false
  MET            false
  ASN            false
  GLY            false
  LEU            false
  PHE            false
  HIS            true
  ILE            false
  ALA            false
  LEU            false
  GLY            false
  GLY            false
  LEU            false
  LEU            false
  MET            false
  ILE            false
  PRO            false
  ALA            false
  GLY            false
  ILE            false
  TYR            false
  ALA            false
  PRO            false
  ILE            false
  CYS            false
  VAL            false
  THR            false
  VAL            false
  TRP            false
  TYR            false
  PRO            false
  LEU            false
  TRP            false
  GLY            false
  GLY            false
  ILE            false
  MET            false
  TYR            false
  ILE            false
  ILE            false
  SER            false
  GLY            false
  SER            false
  LEU            false
  LEU            false
  ALA            false
  ALA            false
  THR            false
  GLU            true
  LYS            true
  ASN            false
  SER            false
  ARG            true
  LYS            true
  CYS            false
  LEU            false
  VAL            false
  LYS            true
  GLY            false
  LYS            true
  MET            false
  ILE            false
  MET            false
  ASN            false
  SER            false
  LEU            false
  SER            false
  LEU            false
  PHE            false
  ALA            false
  ALA            false
  ILE            false
  SER            false
  GLY            false
  MET            false
  ILE            false
  LEU            false
  SER            false
  ILE            false
  MET            false
  ASP            true
  ILE            false
  LEU            false
  ASN            false
  ILE            false
  LYS            true
  ILE            false
  SER            false
  HIS            true
  PHE            false
  LEU            false
  LYS            true
  MET            false
  GLU            true
  SER            false
  LEU            false
  ASN            false
  PHE            false
  ILE            false
  ARG            true
  ALA            false
  HIS            true
  THR            false
  PRO            false
  TYR            false
  ILE            false
  ASN            false
  ILE            false
  TYR            false
  ASN            false
  CYS            false
  GLU            true
  PRO            false
  ALA            false
  ASN            false
  PRO            false
  SER            false
  GLU            true
  LYS            true
  ASN            false
  SER            false
  PRO            false
  SER            false
  THR            false
  GLN            false
  TYR            false
  CYS            false
  TYR            false
  SER            false
  ILE            false
  GLN            false
  SER            false
  LEU            false
  PHE            false
  LEU            false
  GLY            false
  ILE            false
  LEU            false
  SER            false
  VAL            false
  MET            false
  LEU            false
  ILE            false
  PHE            false
  ALA            false
  PHE            false
  PHE            false
  GLN            false
  GLU            true
  LEU            false
  VAL            false
  ILE            false
  ALA            false
  GLY            false
  MET            false
  ARG            true
  GLU            true
  SER            false
  LYS            true
  THR            false
  LEU            false
  GLY            false
  ALA            false
  VAL            false
  GLN            false
  ILE            false
  MET            false
  ASN            false
  GLY            false
  LEU            false
  PHE            false
  HIS            true
  ILE            false
  ALA            false
  LEU            false
  GLY            false
  GLY            false
  LEU            false
  LEU            false
  MET            false
  ILE            false
  PRO            false
  ALA            false
  GLY            false
  ILE            false
  TYR            false
  ALA            false
  PRO            false
  ILE            false
  CYS            false
  VAL            false
  THR            false
  VAL            false
  TRP            false
  TYR            false
  PRO            false
  LEU            false
  TRP            false
  GLY            false
  GLY            false
  ILE            false
  MET            false
  TYR            false
  ILE            false
  ILE            false
  SER            false
  GLY            false
  SER            false
  LEU            false
  LEU            false
  ALA            false
  ALA            false
  THR            false
  GLU            true
  LYS            true
  ASN            false
  SER            false
  ARG            true
  LYS            true
  CYS            false
  LEU            false
  VAL            false
  LYS            true
  GLY            false
  LYS            true
  MET            false
  ILE            false
  MET            false
  ASN            false
  SER            false
  LEU            false
  SER            false
  LEU            false
  PHE            false
  ALA            false
  ALA            false
  ILE            false
  SER            false
  GLY            false
  MET            false
  ILE            false
  LEU            false
  SER            false
  ILE            false
  MET            false
  ASP            true
  ILE            false
  LEU            false
  ASN            false
  ILE            false
  LYS            true
  ILE            false
  SER            false
  HIS            true
  PHE            false
  LEU            false
  LYS            true
  MET            false
  GLU            true
  SER            false
  LEU            false
  ASN            false
  PHE            false
  ILE            false
  ARG            true
  ALA            false
  HIS            true
  THR            false
  PRO            false
  TYR            false
  ILE            false
  ASN            false
  ILE            false
  TYR            false
  ASN            false
  CYS            false
  GLU            true
  PRO            false
  ALA            false
  ASN            false
  PRO            false
  SER            false
  GLU            true
  LYS            true
  ASN            false
  SER            false
  PRO            false
  SER            false
  THR            false
  GLN            false
  TYR            false
  CYS            false
  TYR            false
  SER            false
  ILE            false
  GLN            false
  SER            false
  LEU            false
  PHE            false
  LEU            false
  GLY            false
  ILE            false
  LEU            false
  SER            false
  VAL            false
  MET            false
  LEU            false
  ILE            false
  PHE            false
  ALA            false
  PHE            false
  PHE            false
  GLN            false
  GLU            true
  LEU            false
  VAL            false
  ILE            false
  ALA            false
  GLY            false
END
